<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tourism in Chhattisgarh refers to tourism in Indian state of Chhattisgarh. It is India's 10th largest state and situated in the heart of India, is endowed with a rich cultural heritage and attractive natural diversity. The state has many ancient monuments, rare wildlife, exquisitely carved temples, Buddhist sites, palaces, water falls, ... Most of these sites are untouched and ...">
    <meta name="keywords"  content="histrorical place in chhhatisgarh temples,river,zoo-park,dams,hills,raipur,bilaspur,korba,raigarh,bhilai">
    <meta name="author" content="Chhattisgarh Tourism places">
    <link rel="icon" href="{%static 'image/logo.svg' %}" type="image/icon type">
    <script src="https://s3.amazonaws.com/myadvobuck/static/libs/typed.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
     <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>C.G Tourisms | {%block title%}{%endblock%}</title>
    <style>
    .fb i{
    color:blue;
    }
    .tb i{
    color:red;
    }
    .int i{
    color:#f24165;
    }
    .tem p{
    font-size:20px;
    }
    .add a{
    text-decoration:none;
    border-radius:20px;
    padding:3px 12px;
    margin:0px 9px;
    }
    .logos label{
    font-size:30px;
    color:white;


    display:none;
    }
    .bgnav{
    background:rgb(98, 120, 238);
    }
.arrow i{
font-size:20px;
}
    .templeview p{
 font-size:40px;
}
    .foot i{
font-size:30px;
margin-top:10px
}

  .bgnav ul li a{
            font-size: 28px;
            color: white;
            border-radius: 2px;
        }
       .bgnav a.active,a:hover{
            border-bottom:2px solid red;
            transition: .5s;

        }

        .row .homes{
        display:none;
        }
        .homes{
        display:none;
        }
        @media (max-width:990px){
        .prahlad img{
       border-radius:50%;
       height:100px;
        }
        .logos img{display:none;
        }
         .logos label{
         display:inline;

         }
.row .homes{
        display:block;
        }
        .homes{
        display:block;
        }
        .photo img{
        min-width:50px;
        max-width:100px;
        }
}
        .bgimage1 h4{
        margin-top: 30px;
        color: rgb(98, 120, 238);
      text-align: center;
        font-size:43px;
        letter-spacing: 2px;
        word-spacing: 10px;
    font-family:'Arial Narrow', Arial, sans-serif;

    text-shadow: 3px 3px sold rgb(95, 30, 30);
}
.logos a{
text-decoration:none;
border-bottom:none;
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bgnav">
  <div class="container-fluid logos">
    <a class="navbar-brand" href="{% url 'home' %}">
     <label class="">CG Tourism</label>
        <img src="{% static 'image/logo.svg' %}" alt="logo" width="60" height="45">
    </a>
    <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item ">
          <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'temple' %}">Temples</a>
        </li>
<li class="nav-item">
          <a class="nav-link text-white" href="{% url 'gallery' %}">Gallery</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'about' %}">About</a>
        </li>
               <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'contact' %}">Contact</a>
        </li>
      </ul>

    </div>
  </div>
</nav>


<div class="bgs">


{%block Main%}
{%endblock Main%}
</div>

<hr>
<div class="container p-2 mx-2">
    <div class="row">
<div class="col-md-3 mt-1">
    <img src="{%static 'image/logo.svg' %}" class="w-25 h-25 img-fluid rounded" alt="">
 <br>  <br> <p>Star Developer a Team of Developers that delivers Website & Mobile Apps to
        the Businesses, Start-ups, Institution,Mobile app etc.</p>
</div>
<div class="col-md-3 mt-1">
    <h2 class="">Contact us</h2>
    <p class=" text-muted ">Email :</p>
    <span>support@cgtourisms.com</span>

    <p>Phone: (+91) 09090909090</p><br>
    <br>
    <p>Address: Korba,Chhattisgarh State, India, Postal Code 543212</p>
</div>
<div class="col-md-3 col-sm-3 mt-1 ">
    <h3>Follow Us</h3>

   <div class="row text-center foot">
       <div class="col-md-4 col-sm-4 col-4 fb">
     <i class="fab fa-facebook"></i>
       </div>
       <div class="col-md-4 col-sm-4 col-4 int">
           <i class="fab fa-instagram"></i>
       </div>
       <div class="col-md-4 col-sm-4 col-4 tb">
<i class="fab fa-youtube"></i>
       </div>
       <a href="{%url 'admin_login' %}" class="btn btn-outline-secondary col-md-3 btn-sm mt-3">
        Login
   </a>
   </div>

</div>

    </div>


</div>
<div class="col-md-12 bg-dark text-white p-1">
    <p class="pt-2 ml-2"> @2021 CG Tourism || All Rights Reserved</p>
</div>
</div>
<script>

{%block js%}
{%endblock js%}
</script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v10.0" nonce="HMmi9wFK"></script>
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/popper.js' %}"></script>
<script src="{% static 'js/typed.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>